<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>CTtransit Bus Positions in Real Time</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.5/papaparse.min.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      #schedule {
        position: absolute;
        z-index: 999;
        top: 10px;
        left: 10px;
        background: white;
        padding: 10px 15px;
      }
      span {
        padding: 0 2px;
      }
      a, a:hover, a:visited {
        color: rgb(58, 132, 223);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .leaflet-popup-content {
        font-size: 14px;
        margin: 10px 14px;
        line-height: 1.2;
      }
      .bus-icon {
        border: 0;
        font-size: 11px;
        text-align: center;
        line-height: 10px;
      }
      .bus-icon img {
        height: 32px;
      }
      .bus-icon img.downtown {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      .bus-icon span {
        z-index: 99999;
      }
      .legend {
        min-width: 200px;
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .legend h4 {
        margin: 0 0 5px;
      }

      .line {
        display: inline-block;
        width: 40px;
        border-top: 5px solid red;
        vertical-align: middle;
        height: 0.1em;
      }

      .blue-line {
        border-top: 5px solid blue;
      }

      .red-line {
        border-top: 5px solid red;
      }

      .icon {
        height: 1.2em;
        margin: 0;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>

    <div id="map"></div>

    <script>
      /**
       * Loads a .geojson file from routes/ and displays it on the map
       */

      function addRoute(number, color) {
        $.getJSON('routes/' + number + '.geojson', function(data) {
          var route = L.geoJSON(data, {style: {
              color: color,
              weight: 5,
              opacity: 0.6
            }
          }).addTo(map);

          /*
          route.on('click', function(e) {
            L.DomEvent.stopPropagation(e);    // this is needed to prevent opening map's (not geojson's) popup
            //openPopup(e, 'Bus Route ' + number);
          }); */
        });
      };

      addRoute('37-39', '#0000FF');
      addRoute('41', '#0000FF');
      addRoute('61', '#FF0000');

      // Only display the following route_ids:
      //var routesToDisplay = ['9005', '9131', '9134', '9008', '9021', '9147']; // Old ids
      var routesToDisplay = ['9547', '9550', '9563']; // Updated on Dec. 4

      var centerCoords = [41.754046, -72.680830] // between main campus and downtown campus
      var trinCoords = [41.7479, -72.6903];
      var downtownCoords = [41.766537, -72.670216];

      var map = L.map('map', {
        center: centerCoords,
        zoom: 14,
        scrollWheelZoom: false,
      });

      var baseLayer = L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg');
      baseLayer.addTo(map);

      var trinity = L.marker(trinCoords, {
        icon: L.icon({
          iconUrl: 'icons/trinity.png',
          iconSize: [64, 64],
          //popupAnchor: [-28, -24]
          popupAnchor: [0,0]
        })
      })
      .bindPopup('Trinity College<br>300 Summit St', {autoClose: false})
      .addTo(map)
      .openPopup();

      var downtown = L.marker(downtownCoords, {
        icon: L.icon({
          iconUrl: 'icons/trinity.png',
          iconSize: [32, 32],
          //popupAnchor: [16, -16],
          popupAnchor: [0,0]
        })
      })
      .bindPopup('Trinity College at<br>10 Constitution Plaza', {autoClose: false})
      .addTo(map)
      .openPopup();

      // Add legend
      var legend = L.control({'position': 'bottomright'});
      legend.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'legend');
          var content = '<h4>Bus routes near Trinity</h4>';
          content += '<span class="line blue-line"> </span> 37-39-41<br>';
          content += '<span class="line red-line"> </span> 61 <br>';
          content += '<img src="icons/bus-gray.png" class="icon"> Real-time bus locations<br>';
          content += '<img src="icons/bus-stop.png" class="icon"> Recommended bus stops';

          this._div.innerHTML = content;
          return this._div;
      };
      legend.addTo(map);


      var routesData = {};
      var tripsData = {};
      var stopsData = {};

      // Load routes.txt to get bus number and colors by route_id
      $.get('gtfs/routes.txt', function(fileData) {
        Papa.parse(fileData, {
          header: true,
          complete: function(data) {
            for (i in data.data) {
              routesData[data.data[i].route_id] = data.data[i];
            }

            // Load trips.txt to get direction and trip_headsign by trip_id
            $.get('gtfs/trips.txt', function(fileData) {
              Papa.parse(fileData, {
                header: true,
                complete: function(data) {
                  for (i in data.data) {
                    tripsData[data.data[i].trip_id] = data.data[i];
                  }
                  updatePositions();
                  addTrinityStops();
                }
              })
            });
          }
        });
      });

      function addTrinityStops() {
        var busStops = [
          {
            //id: '2152',
            name: 'New Britain Ave and Henry St (near The Tap)',
            lat: 41.743587,
            lon: -72.689772
          },
          {
            //id: '8028',
            name: 'Main St and Arch St (Hartford Public Library, City Hall, Wadsworth)',
            lat: 41.762445,
            lon: -72.674253
          },
          {
            //id: '7841',
            name: 'Main St and Pearl St (Gold Building, back to campus)',
            lat: 41.774076,
            lon: -72.521346
          },
          {
            //id: '597',
            name: 'Broad St and Vernon St (Trinfo Cafe)',
            lat: 41.751404,
            lon: -72.686959
          },
          {
            //id: '8025',
            name: 'Capitol Ave and State Library (State Capitol)',
            lat: 41.762884,
            lon: -72.683035
          },
          {
            //id: '7897',
            name: 'Pearl St and Lewis St (walk to 10 Constitution Plaza)',
            lat: 41.766092,
            lon: -72.675178
          },
          {
            //id: '53',
            name: 'Main St and Gold St (across from Wadsworth Museum, back to campus)',
            lat: 41.764276,
            lon: -72.673946
          }
          /*
          // RECOMMENDED stops on 37-39-41 and then 61
          // ADD THIS BACK when CT transit sign is installed
          // {
          //   id: '2153',
          //   name: 'New Britain Ave and Trinity Skating Ring',
          //   lat: 41.744452,
          //   lon: -72.688232
          // },
          // {
          //   id: '0000',
          //   name: 'Main St and Central Row', // walk to 10 Constitution Plaza
          //   lat: 41.765650,
          //   lon: -72.672417
          // }, */
        ];

        var busStopIcon = L.icon({
          iconUrl: 'icons/bus-stop.png',
          iconSize: [32, 32],
          iconAnchor: [16, 32]
        });

        var busStopsMarkers = [];

        for (i in busStops) {
          var s = busStops[i];
          var marker = new L.marker([s.lat, s.lon], {icon: busStopIcon});
          marker.addTo(map).bindPopup(s.name);
          busStopsMarkers.push(marker);
        }

        /*
        function formatSchedule(data) {
          data = data.slice(0,9);
          data.sort(function(a, b) {
            if (a.arrival_time < b.arrival_time) return -1;
            if (a.arrival_time > b.arrival_time) return 1;
            return 0;
          });

          var result = '';
          for (i in data) {
            result += data[i].arrival_time.substring(0,5) + ' <span style="color:white;background:#' + routesData[tripsData[data[i].trip_id].route_id].route_color + '">'  + routesData[tripsData[data[i].trip_id].route_id].route_short_name + '</span><br>';
          }
          return result;
        } */
      };

      var jsonUrl = 'https://ct-transit.action-lab.org/';
      var vehicles = {};

      function updatePositions() {
        $.getJSON(jsonUrl, function(data) {
          for (i in data.entity) {
            var obj = data.entity[i];

            if ($.inArray(obj.vehicle.trip.route_id, routesToDisplay) == -1) continue;

            var lat = obj.vehicle.position.latitude;
            var lng = obj.vehicle.position.longitude;

            if (!vehicles[obj.id]) {
              var busNumber = routesData[obj.vehicle.trip.route_id].route_short_name;
              var bgColor = '#' + routesData[obj.vehicle.trip.route_id].route_color;
              var textColor = '#' + routesData[obj.vehicle.trip.route_id].route_text_color;

              var direction = 0;
              if (tripsData[obj.vehicle.trip.trip_id]) {
                direction = tripsData[obj.vehicle.trip.trip_id].direction_id;
              }

              var glyphContent = '\
                <span style="\
                  background:' + bgColor + ';\
                  color:' + textColor + ';\
                  ">' + busNumber + '</span>\
                <br>\
                <img src="icons/bus' + (busNumber == 61 ? '-red' : '') + '.png" ' + (direction == '1' ? '' : ' class="downtown"') + '>';

              var glyph = L.divIcon({
                html: glyphContent,
                iconSize: [40, 40],
                iconAnchor: [20, 20],
                className: 'bus-icon',
              });

              var popup = 'Bus ' + tripsData[obj.vehicle.trip.trip_id].trip_headsign;
              vehicles[obj.id] = L.marker([lat, lng], {icon: glyph}).addTo(map).bindPopup(popup);
            }

            vehicles[obj.id].setLatLng(new L.latLng(lat, lng));
          }
        }).fail(function() {console.log('Cannot load data')});
        setTimeout(updatePositions, 10000);
      }

      credit = 'View <a href="https://github.com/Action-Lab/cttransit-bus-map">code</a> on GitHub | ';
      attributionHTML = $('.leaflet-control-attribution')[0].innerHTML;
      $('.leaflet-control-attribution')[0].innerHTML = credit + attributionHTML;

    </script>

  </body>
</html>
