route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8141,googlenb_transit,501,,,3,,A400A4,FFFFFF
8142,googlenb_transit,502,,,3,,FF80FF,FFFFFF
8143,googlenb_transit,503,,,3,,FF0000,FFFFFF
8144,googlenb_transit,505,,,3,,FF8040,FFFFFF
8145,googlenb_transit,506,,,3,,00BB00,FFFFFF
8146,googlenb_transit,507,,,3,,A05050,FFFFFF
8147,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
8148,googlenb_transit,510,,,3,,BF00BF,FFFFFF
8149,googlenb_transit,512,,,3,,6C3600,FFFFFF
8150,googlenb_transit,541,,,3,,FF00FF,FFFFFF
8151,googlenb_transit,542*,,,3,,800080,FFFFFF
8152,googlenb_transit,543,,,3,,0000FF,FFFFFF
8153,googlenb_transit,HNB,,,3,,008080,FFFFFF
8936,googlenh_transit,55,,,3,,0000FF,FFFFFF
8937,googlenh_transit,BC,,,3,,42CD32,FFFFFF
8938,googlenh_transit,BW,,,3,,800000,FFFFFF
8939,googlenh_transit,C,,,3,,008000,FFFFFF
8940,googlenh_transit,DD,,,3,,808000,FFFFFF
8941,googlenh_transit,DG,,,3,,FF0000,FFFFFF
8942,googlenh_transit,FE,,,3,,800080,FFFFFF
8943,googlenh_transit,FW,,,3,,008080,FFFFFF
8944,googlenh_transit,GL,,,3,,BF0000,FFFFFF
8945,googlenh_transit,GS,,,3,,000080,FFFFFF
8946,googlenh_transit,JK,,,3,,008080,FFFFFF
8947,googlenh_transit,JW,,,3,,3535FF,FFFFFF
8948,googlenh_transit,L1,,,3,,008000,FFFFFF
8949,googlenh_transit,MS,,,3,,800080,FFFFFF
8950,googlenh_transit,MW,,,3,,FF0000,FFFFFF
8951,googlenh_transit,OS,,,3,,BF4059,FFFFFF
8952,googlenh_transit,OW,,,3,,008080,FFFFFF
8953,googlenh_transit,QB,,,3,,800000,FFFFFF
8954,googlenh_transit,QL,,,3,,FF00FF,FFFFFF
8955,googlenh_transit,S,,,3,,0000FF,FFFFFF
8956,googlenh_transit,SLCA,,,3,,8000FF,FFFFFF
8957,googlenh_transit,SLCP,,,3,,006A6A,FFFFFF
8959,googlenh_transit,US,,,3,,000080,FFFFFF
8960,googlenh_transit,WL,,,3,,800080,FFFFFF
8961,googlenh_transit,ZS,,,3,,FF4F4F,FFFFFF
8962,googlenh_transit,ZW,,,3,,008040,FFFFFF
8994,googlehaM_transit,101,,,3,,FF0000,FFFFFF
8995,googlehaM_transit,102,,,3,,00E100,FFFFFF
8996,googlehaM_transit,121,,,3,,0000FF,FFFFFF
8997,googlehaM_transit,128,,,3,,950095,FFFFFF
8998,googlehaM_transit,140,,,3,,0000FF,FFFFFF
8999,googlehaM_transit,144,,,3,,804040,FFFFFF
9000,googlehaM_transit,153,,,3,,FF8040,FFFFFF
9001,googlehaM_transit,161,,,3,,8000FF,FFFFFF
9002,googlehaM_transit,30,,,3,,FF0000,FFFFFF
9003,googlehaM_transit,31-33,,,3,,0000FF,FFFFFF
9004,googlehaM_transit,32-36,,,3,,FF8040,FFFFFF
9005,googlehaM_transit,37-39,,,3,,8000FF,FFFFFF
9006,googlehaM_transit,38,,,3,,0000FF,FFFFFF
9007,googlehaM_transit,40-42,,,3,,CD1BA0,FFFFFF
9008,googlehaM_transit,41,,,3,,FF0000,FFFFFF
9009,googlehaM_transit,43,,,3,,6B52AD,FFFFFF
9010,googlehaM_transit,44,,,3,,0064AE,FFFFFF
9011,googlehaM_transit,45,,,3,,7DC181,FFFFFF
9012,googlehaM_transit,46,,,3,,8000FF,FFFFFF
9013,googlehaM_transit,47,,,3,,FF0000,FFFFFF
9014,googlehaM_transit,50-54,,,3,,E007A5,FFFFFF
9015,googlehaM_transit,53-55,,,3,,0000FF,FFFFFF
9016,googlehaM_transit,542,,,3,,FF0000,FFFFFF
9017,googlehaM_transit,56,,,3,,000000,FFFFFF
9018,googlehaM_transit,58,,,3,,35588C,FFFFFF
9019,googlehaM_transit,59,,,3,,BE4193,FFFFFF
9020,googlehaM_transit,60-66,,,3,,8000FF,FFFFFF
9021,googlehaM_transit,61,,,3,,FF0000,FFFFFF
9022,googlehaM_transit,63,,,3,,0000FF,FFFFFF
9023,googlehaM_transit,69,,,3,,004080,FFFFFF
9024,googlehaM_transit,72,,,3,,FF0000,FFFFFF
9025,googlehaM_transit,74,,,3,,0000A0,FFFFFF
9026,googlehaM_transit,76,,,3,,FA6D05,FFFFFF
9027,googlehaM_transit,80,,,3,,8000FF,FFFFFF
9028,googlehaM_transit,82-84,,,3,,867DB0,FFFFFF
9029,googlehaM_transit,83,,,3,,FF8000,FFFFFF
9030,googlehaM_transit,85,,,3,,4040FF,FFFFFF
9031,googlehaM_transit,86,,,3,,FF0000,FFFFFF
9032,googlehaM_transit,87,,,3,,FF5353,FFFFFF
9033,googlehaM_transit,88,,,3,,FF0000,FFFFFF
9034,googlehaM_transit,901,,,3,,002F00,FFFFFF
9035,googlehaM_transit,902,,,3,,FF0080,FFFFFF
9036,googlehaM_transit,903,,,3,,00B0B0,FFFFFF
9037,googlehaM_transit,904,,,3,,008080,FFFFFF
9038,googlehaM_transit,905,,,3,,FF0000,FFFFFF
9039,googlehaM_transit,906,,,3,,444DBB,FFFFFF
9040,googlehaM_transit,907,,,3,,7D003F,FFFFFF
9041,googlehaM_transit,909,,,3,,000080,FFFFFF
9042,googlehaM_transit,91,,,3,,FF0000,FFFFFF
9043,googlehaM_transit,910,,,3,,1C1CFF,FFFFFF
9044,googlehaM_transit,912,,,3,,004000,FFFFFF
9045,googlehaM_transit,914,,,3,,0000A0,FFFFFF
9046,googlehaM_transit,917,,,3,,004000,FFFFFF
9047,googlehaM_transit,918,,,3,,B35900,FFFFFF
9048,googlehaM_transit,919,,,3,,6262FF,FFFFFF
9049,googlehaM_transit,92,,,3,,FF0080,FFFFFF
9050,googlehaM_transit,921,,,3,,004080,FFFFFF
9051,googlehaM_transit,923,,,3,,FF0000,FFFFFF
9052,googlehaM_transit,924,,,3,,804000,FFFFFF
9053,googlehaM_transit,925,,,3,,FF00FF,FFFFFF
9054,googlehaM_transit,926,,,3,,FF0000,FFFFFF
9055,googlehaM_transit,927,,,3,,800080,FFFFFF
9056,googlehaM_transit,928,,,3,,0000FF,FFFFFF
9057,googlehaM_transit,94-96,,,3,,8000FF,FFFFFF
9058,googlehaM_transit,95,,,3,,FF0000,FFFFFF
9059,googlehaM_transit,950,,,3,,FF00FF,FFFFFF
9060,googlehaM_transit,AHS,,,3,,FF0000,FFFFFF
9061,googlehaM_transit,CBS,,,3,,008000,FFFFFF
9062,googlehaM_transit,DASH,,,3,,400000,FFFFFF
9120,googlehaM_transit,101,,,3,,FF0000,FFFFFF
9121,googlehaM_transit,102,,,3,,00E100,FFFFFF
9122,googlehaM_transit,121,,,3,,0000FF,FFFFFF
9123,googlehaM_transit,128,,,3,,950095,FFFFFF
9124,googlehaM_transit,140,,,3,,0000FF,FFFFFF
9125,googlehaM_transit,144,,,3,,804040,FFFFFF
9126,googlehaM_transit,153,,,3,,FF8040,FFFFFF
9127,googlehaM_transit,161,,,3,,8000FF,FFFFFF
9128,googlehaM_transit,30,,,3,,FF0000,FFFFFF
9129,googlehaM_transit,31-33,,,3,,0000FF,FFFFFF
9130,googlehaM_transit,32-36,,,3,,FF8040,FFFFFF
9131,googlehaM_transit,37-39,,,3,,8000FF,FFFFFF
9132,googlehaM_transit,38,,,3,,0000FF,FFFFFF
9133,googlehaM_transit,40-42,,,3,,CD1BA0,FFFFFF
9134,googlehaM_transit,41,,,3,,FF0000,FFFFFF
9135,googlehaM_transit,43,,,3,,6B52AD,FFFFFF
9136,googlehaM_transit,44,,,3,,0064AE,FFFFFF
9137,googlehaM_transit,45,,,3,,7DC181,FFFFFF
9138,googlehaM_transit,46,,,3,,8000FF,FFFFFF
9139,googlehaM_transit,47,,,3,,FF0000,FFFFFF
9140,googlehaM_transit,50-54,,,3,,E007A5,FFFFFF
9141,googlehaM_transit,53-55,,,3,,0000FF,FFFFFF
9142,googlehaM_transit,542,,,3,,FF0000,FFFFFF
9143,googlehaM_transit,56,,,3,,000000,FFFFFF
9144,googlehaM_transit,58,,,3,,35588C,FFFFFF
9145,googlehaM_transit,59,,,3,,BE4193,FFFFFF
9146,googlehaM_transit,60-66,,,3,,8000FF,FFFFFF
9147,googlehaM_transit,61,,,3,,FF0000,FFFFFF
9148,googlehaM_transit,63,,,3,,0000FF,FFFFFF
9149,googlehaM_transit,69,,,3,,004080,FFFFFF
9150,googlehaM_transit,72,,,3,,FF0000,FFFFFF
9151,googlehaM_transit,74,,,3,,0000A0,FFFFFF
9152,googlehaM_transit,76,,,3,,FA6D05,FFFFFF
9153,googlehaM_transit,80,,,3,,8000FF,FFFFFF
9154,googlehaM_transit,82-84,,,3,,867DB0,FFFFFF
9155,googlehaM_transit,83,,,3,,FF8000,FFFFFF
9156,googlehaM_transit,85,,,3,,4040FF,FFFFFF
9157,googlehaM_transit,86,,,3,,FF0000,FFFFFF
9158,googlehaM_transit,87,,,3,,FF5353,FFFFFF
9159,googlehaM_transit,88,,,3,,FF0000,FFFFFF
9160,googlehaM_transit,901,,,3,,002F00,FFFFFF
9161,googlehaM_transit,902,,,3,,FF0080,FFFFFF
9162,googlehaM_transit,903,,,3,,00B0B0,FFFFFF
9163,googlehaM_transit,904,,,3,,008080,FFFFFF
9164,googlehaM_transit,905,,,3,,FF0000,FFFFFF
9165,googlehaM_transit,906,,,3,,444DBB,FFFFFF
9166,googlehaM_transit,907,,,3,,7D003F,FFFFFF
9167,googlehaM_transit,909,,,3,,000080,FFFFFF
9168,googlehaM_transit,91,,,3,,FF0000,FFFFFF
9169,googlehaM_transit,910,,,3,,1C1CFF,FFFFFF
9170,googlehaM_transit,912,,,3,,004000,FFFFFF
9171,googlehaM_transit,914,,,3,,0000A0,FFFFFF
9172,googlehaM_transit,917,,,3,,004000,FFFFFF
9173,googlehaM_transit,918,,,3,,B35900,FFFFFF
9174,googlehaM_transit,919,,,3,,6262FF,FFFFFF
9175,googlehaM_transit,92,,,3,,FF0080,FFFFFF
9176,googlehaM_transit,921,,,3,,004080,FFFFFF
9177,googlehaM_transit,923,,,3,,FF0000,FFFFFF
9178,googlehaM_transit,924,,,3,,804000,FFFFFF
9179,googlehaM_transit,925,,,3,,FF00FF,FFFFFF
9180,googlehaM_transit,926,,,3,,FF0000,FFFFFF
9181,googlehaM_transit,927,,,3,,800080,FFFFFF
9182,googlehaM_transit,928,,,3,,0000FF,FFFFFF
9183,googlehaM_transit,94-96,,,3,,8000FF,FFFFFF
9184,googlehaM_transit,95,,,3,,FF0000,FFFFFF
9185,googlehaM_transit,950,,,3,,FF00FF,FFFFFF
9186,googlehaM_transit,AHS,,,3,,FF0000,FFFFFF
9187,googlehaM_transit,CBS,,,3,,008000,FFFFFF
9188,googlehaM_transit,DASH,,,3,,004000,FFFFFF
9191,googlehaM_transit,913,,,3,,535300,FFFFFF
9192,googlehaM_transit,915,,,3,,000000,FFFFFF
