route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8141,googlenb_transit,501,,,3,,A400A4,FFFFFF
8142,googlenb_transit,502,,,3,,FF80FF,FFFFFF
8143,googlenb_transit,503,,,3,,FF0000,FFFFFF
8144,googlenb_transit,505,,,3,,FF8040,FFFFFF
8145,googlenb_transit,506,,,3,,00BB00,FFFFFF
8146,googlenb_transit,507,,,3,,A05050,FFFFFF
8147,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
8148,googlenb_transit,510,,,3,,BF00BF,FFFFFF
8149,googlenb_transit,512,,,3,,6C3600,FFFFFF
8150,googlenb_transit,541,,,3,,FF00FF,FFFFFF
8151,googlenb_transit,542*,,,3,,800080,FFFFFF
8152,googlenb_transit,543,,,3,,0000FF,FFFFFF
8153,googlenb_transit,HNB,,,3,,008080,FFFFFF
9471,googlenh_transit,265,,,3,,42CD32,FFFFFF
9472,googlenh_transit,243,,,3,,800000,FFFFFF
9473,googlenh_transit,215,,,3,,008000,FFFFFF
9474,googlenh_transit,238,,,3,,808000,FFFFFF
9475,googlenh_transit,212,,,3,,FF0000,FFFFFF
9476,googlenh_transit,204,,,3,,800080,FFFFFF
9477,googlenh_transit,255,,,3,,008080,FFFFFF
9478,googlenh_transit,206,,,3,,BF0000,FFFFFF
9479,googlenh_transit,237,,,3,,000080,FFFFFF
9480,googlenh_transit,271,,,3,,008080,FFFFFF
9481,googlenh_transit,228,,,3,,3535FF,FFFFFF
9482,googlenh_transit,213,,,3,,008000,FFFFFF
9483,googlenh_transit,224,,,3,,AA0000,FFFFFF
9484,googlenh_transit,268,,,3,,FF0000,FFFFFF
9485,googlenh_transit,261,,,3,,BF4059,FFFFFF
9486,googlenh_transit,234,,,3,,008080,FFFFFF
9487,googlenh_transit,246,,,3,,800000,FFFFFF
9488,googlenh_transit,223,,,3,,FF00FF,FFFFFF
9489,googlenh_transit,201,,,3,,0000FF,FFFFFF
9491,googlenh_transit,278,,,3,,006A6A,FFFFFF
9493,googlenh_transit,USS,,,3,,000080,FFFFFF
9494,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
9495,googlenh_transit,241,,,3,,008040,FFFFFF
9497,googlewa-me_transit,291,,,3,,000000,FFFFFF
9498,googlewa-me_transit,292,,,3,,800080,FFFFFF
9499,googlewa-me_transit,411,,,3,,000080,FFFFFF
9500,googlewa-me_transit,412,,,3,,800080,FFFFFF
9501,googlewa-me_transit,413,,,3,,008080,FFFFFF
9502,googlewa-me_transit,416,,,3,,808000,FFFFFF
9503,googlewa-me_transit,417,,,3,,FF8000,FFFFFF
9504,googlewa-me_transit,418,,,3,,800080,FFFFFF
9505,googlewa-me_transit,421,,,3,,FF80FF,FFFFFF
9506,googlewa-me_transit,422,,,3,,408000,FFFFFF
9507,googlewa-me_transit,425,,,3,,008080,FFFFFF
9508,googlewa-me_transit,426,,,3,,000080,FFFFFF
9509,googlewa-me_transit,428,,,3,,FF00FF,FFFFFF
9510,googlewa-me_transit,431,,,3,,FF0000,FFFFFF
9511,googlewa-me_transit,432,,,3,,0000FF,FFFFFF
9512,googlewa-me_transit,433,,,3,,800080,FFFFFF
9513,googlewa-me_transit,436,,,3,,808000,FFFFFF
9514,googlewa-me_transit,441,,,3,,3CC4A5,FFFFFF
9515,googlewa-me_transit,442,,,3,,FF0080,FFFFFF
9516,googlewa-me_transit,444,,,3,,00DD6F,FFFFFF
9517,googlewa-me_transit,445,,,3,,008080,FFFFFF
9518,googlewa-me_transit,446,,,3,,0000FF,FFFFFF
9519,googlewa-me_transit,447,,,3,,FF0000,FFFFFF
9520,googlewa-me_transit,450,,,3,,000000,FFFFFF
9521,googlewa-me_transit,460,,,3,,8000FF,FFFFFF
9522,googlewa-me_transit,470,,,3,,FF0000,FFFFFF
9523,googlewa-me_transit,471,,,3,,BC7A7A,FFFFFF
9524,googlewa-me_transit,472,,,3,,0000A0,FFFFFF
9525,googlewa-me_transit,473,,,3,,000000,FFFFFF
9526,googlewa-me_transit,479,,,3,,00FF00,FFFFFF
9527,googlewa-me_transit,561,,,3,,FF0000,FFFFFF
9528,googlewa-me_transit,563,,,3,,0000FF,FFFFFF
9529,googlewa-me_transit,564,,,3,,0000FF,FFFFFF
9530,googlewa-me_transit,565,,,3,,00FF00,FFFFFF
9531,googlewa-me_transit,566,,,3,,00FF00,FFFFFF
9532,googlenh_transit,229,,,3,,00FFFF,FFFFFF
9533,googlenh_transit,254,,,3,,808040,FFFFFF
9534,googlenh_transit,272,,,3,,A49DF9,FFFFFF
9536,googleha_transit,101,,,3,,FF0000,FFFFFF
9537,googleha_transit,102,,,3,,00E100,FFFFFF
9538,googleha_transit,121,,,3,,0000FF,FFFFFF
9539,googleha_transit,128,,,3,,950095,FFFFFF
9540,googleha_transit,140,,,3,,0000FF,FFFFFF
9541,googleha_transit,144,,,3,,804040,FFFFFF
9542,googleha_transit,153,,,3,,FF8040,FFFFFF
9543,googleha_transit,161,,,3,,8000FF,FFFFFF
9544,googleha_transit,30,,,3,,FF0000,FFFFFF
9545,googleha_transit,31-33,,,3,,0000FF,FFFFFF
9546,googleha_transit,32-36,,,3,,FF8040,FFFFFF
9547,googleha_transit,37-39,,,3,,8000FF,FFFFFF
9548,googleha_transit,38,,,3,,0000FF,FFFFFF
9549,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
9550,googleha_transit,41,,,3,,FF0000,FFFFFF
9551,googleha_transit,43,,,3,,6B52AD,FFFFFF
9552,googleha_transit,44,,,3,,0064AE,FFFFFF
9553,googleha_transit,45,,,3,,7DC181,FFFFFF
9554,googleha_transit,46,,,3,,8000FF,FFFFFF
9555,googleha_transit,47,,,3,,FF0000,FFFFFF
9556,googleha_transit,50-54,,,3,,E007A5,FFFFFF
9557,googleha_transit,53-55,,,3,,0000FF,FFFFFF
9558,googleha_transit,542,,,3,,FF0000,FFFFFF
9559,googleha_transit,56,,,3,,000000,FFFFFF
9560,googleha_transit,58,,,3,,35588C,FFFFFF
9561,googleha_transit,59,,,3,,BE4193,FFFFFF
9562,googleha_transit,60-66,,,3,,8000FF,FFFFFF
9563,googleha_transit,61,,,3,,FF0000,FFFFFF
9564,googleha_transit,63,,,3,,0000FF,FFFFFF
9565,googleha_transit,69,,,3,,004080,FFFFFF
9566,googleha_transit,72,,,3,,FF0000,FFFFFF
9567,googleha_transit,74,,,3,,0000A0,FFFFFF
9568,googleha_transit,76,,,3,,FA6D05,FFFFFF
9569,googleha_transit,80,,,3,,8000FF,FFFFFF
9570,googleha_transit,82-84,,,3,,867DB0,FFFFFF
9571,googleha_transit,83,,,3,,FF8000,FFFFFF
9572,googleha_transit,85,,,3,,4040FF,FFFFFF
9573,googleha_transit,86,,,3,,FF0000,FFFFFF
9574,googleha_transit,87,,,3,,FF5353,FFFFFF
9575,googleha_transit,88,,,3,,FF0000,FFFFFF
9576,googleha_transit,901,,,3,,002F00,FFFFFF
9577,googleha_transit,902,,,3,,FF0080,FFFFFF
9578,googleha_transit,903,,,3,,00B0B0,FFFFFF
9579,googleha_transit,904,,,3,,008080,FFFFFF
9580,googleha_transit,905,,,3,,FF0000,FFFFFF
9581,googleha_transit,906,,,3,,444DBB,FFFFFF
9582,googleha_transit,907,,,3,,7D003F,FFFFFF
9583,googleha_transit,909,,,3,,000080,FFFFFF
9584,googleha_transit,91,,,3,,FF0000,FFFFFF
9585,googleha_transit,910,,,3,,1C1CFF,FFFFFF
9586,googleha_transit,912,,,3,,004000,FFFFFF
9587,googleha_transit,913,,,3,,535300,FFFFFF
9589,googleha_transit,914,,,3,,0000A0,FFFFFF
9590,googleha_transit,915,,,3,,000000,FFFFFF
9591,googleha_transit,917,,,3,,004000,FFFFFF
9592,googleha_transit,918,,,3,,B35900,FFFFFF
9593,googleha_transit,919,,,3,,6262FF,FFFFFF
9594,googleha_transit,92,,,3,,FF0080,FFFFFF
9595,googleha_transit,921,,,3,,004080,FFFFFF
9596,googleha_transit,923,,,3,,FF0000,FFFFFF
9597,googleha_transit,924,,,3,,804000,FFFFFF
9598,googleha_transit,925,,,3,,FF00FF,FFFFFF
9599,googleha_transit,926,,,3,,FF0000,FFFFFF
9600,googleha_transit,927,,,3,,800080,FFFFFF
9601,googleha_transit,928,,,3,,0000FF,FFFFFF
9602,googleha_transit,94-96,,,3,,8000FF,FFFFFF
9603,googleha_transit,95,,,3,,FF0000,FFFFFF
9604,googleha_transit,950,,,3,,FF00FF,FFFFFF
9605,googleha_transit,AHS,,,3,,FF0000,FFFFFF
9606,googleha_transit,CBS,,,3,,008000,FFFFFF
9607,googleha_transit,DASH,,,3,,400000,FFFFFF
9630,googlenh_transit,201,,,3,,0000FF,FFFFFF
9631,googlenh_transit,204,,,3,,800080,FFFFFF
9632,googlenh_transit,206,,,3,,BF0000,FFFFFF
9633,googlenh_transit,212,,,3,,FF0000,FFFFFF
9634,googlenh_transit,213,,,3,,008000,FFFFFF
9635,googlenh_transit,215,,,3,,008000,FFFFFF
9636,googlenh_transit,223,,,3,,FF00FF,FFFFFF
9637,googlenh_transit,224,,,3,,AA0000,FFFFFF
9638,googlenh_transit,228,,,3,,3535FF,FFFFFF
9639,googlenh_transit,229,,,3,,00FFFF,FFFFFF
9640,googlenh_transit,234,,,3,,008080,FFFFFF
9641,googlenh_transit,237,,,3,,000080,FFFFFF
9642,googlenh_transit,238,,,3,,808000,FFFFFF
9643,googlenh_transit,241,,,3,,008040,FFFFFF
9644,googlenh_transit,243,,,3,,800000,FFFFFF
9645,googlenh_transit,246,,,3,,800000,FFFFFF
9646,googlenh_transit,254,,,3,,808040,FFFFFF
9647,googlenh_transit,255,,,3,,008080,FFFFFF
9648,googlenh_transit,261,,,3,,BF4059,FFFFFF
9649,googlenh_transit,265,,,3,,42CD32,FFFFFF
9650,googlenh_transit,268,,,3,,FF0000,FFFFFF
9651,googlenh_transit,271,,,3,,008080,FFFFFF
9652,googlenh_transit,272,,,3,,A49DF9,FFFFFF
9653,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
9654,googlenh_transit,278,,,3,,006A6A,FFFFFF
9656,googlenh_transit,USS,,,3,,000080,FFFFFF
