route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2941,googlenb_transit,501,,,3,,0000FF,FFFFFF
2942,googlenb_transit,505,,,3,,FF0000,FFFFFF
2943,googlenb_transit,512,,,3,,E73718,FFFFFF
2944,googlenb_transit,503,,,3,,000080,FFFFFF
2945,googlenb_transit,506,,,3,,008000,FFFFFF
2946,googlenb_transit,507,,,3,,808000,FFFFFF
2947,googlenb_transit,502,,,3,,800000,FFFFFF
3086,googlenb_transit,509,,,3,,4040BF,FFFFFF
3087,googlenb_transit,510,,,3,,245B2D,FFFFFF
4951,googlenb_transit,541,,,3,,009100,FFFFFF
5207,googlenb_transit,HNB,,,3,,E73718,FFFFFF
7309,googlenb_transit,542,,,3,,E73718,FFFFFF
7310,googlenb_transit,543,,,3,,009100,FFFFFF
9120,googleha_transit,101,,,3,,FF0000,FFFFFF
9121,googleha_transit,102,,,3,,00E100,FFFFFF
9122,googleha_transit,121,,,3,,0000FF,FFFFFF
9123,googleha_transit,128,,,3,,950095,FFFFFF
9124,googleha_transit,140,,,3,,0000FF,FFFFFF
9125,googleha_transit,144,,,3,,804040,FFFFFF
9126,googleha_transit,153,,,3,,FF8040,FFFFFF
9127,googleha_transit,161,,,3,,8000FF,FFFFFF
9128,googleha_transit,30,,,3,,FF0000,FFFFFF
9129,googleha_transit,31-33,,,3,,0000FF,FFFFFF
9130,googleha_transit,32-36,,,3,,FF8040,FFFFFF
9131,googleha_transit,37-39,,,3,,8000FF,FFFFFF
9132,googleha_transit,38,,,3,,0000FF,FFFFFF
9133,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
9134,googleha_transit,41,,,3,,FF0000,FFFFFF
9135,googleha_transit,43,,,3,,6B52AD,FFFFFF
9136,googleha_transit,44,,,3,,0064AE,FFFFFF
9137,googleha_transit,45,,,3,,7DC181,FFFFFF
9138,googleha_transit,46,,,3,,8000FF,FFFFFF
9139,googleha_transit,47,,,3,,FF0000,FFFFFF
9140,googleha_transit,50-54,,,3,,E007A5,FFFFFF
9141,googleha_transit,53-55,,,3,,0000FF,FFFFFF
9142,googleha_transit,542,,,3,,FF0000,FFFFFF
9143,googleha_transit,56,,,3,,000000,FFFFFF
9144,googleha_transit,58,,,3,,35588C,FFFFFF
9145,googleha_transit,59,,,3,,BE4193,FFFFFF
9146,googleha_transit,60-66,,,3,,8000FF,FFFFFF
9147,googleha_transit,61,,,3,,FF0000,FFFFFF
9148,googleha_transit,63,,,3,,0000FF,FFFFFF
9149,googleha_transit,69,,,3,,004080,FFFFFF
9150,googleha_transit,72,,,3,,FF0000,FFFFFF
9151,googleha_transit,74,,,3,,0000A0,FFFFFF
9152,googleha_transit,76,,,3,,FA6D05,FFFFFF
9153,googleha_transit,80,,,3,,8000FF,FFFFFF
9154,googleha_transit,82-84,,,3,,867DB0,FFFFFF
9155,googleha_transit,83,,,3,,FF8000,FFFFFF
9156,googleha_transit,85,,,3,,4040FF,FFFFFF
9157,googleha_transit,86,,,3,,FF0000,FFFFFF
9158,googleha_transit,87,,,3,,FF5353,FFFFFF
9159,googleha_transit,88,,,3,,FF0000,FFFFFF
9160,googleha_transit,901,,,3,,002F00,FFFFFF
9161,googleha_transit,902,,,3,,FF0080,FFFFFF
9162,googleha_transit,903,,,3,,00B0B0,FFFFFF
9163,googleha_transit,904,,,3,,008080,FFFFFF
9164,googleha_transit,905,,,3,,FF0000,FFFFFF
9165,googleha_transit,906,,,3,,444DBB,FFFFFF
9166,googleha_transit,907,,,3,,7D003F,FFFFFF
9167,googleha_transit,909,,,3,,000080,FFFFFF
9168,googleha_transit,91,,,3,,FF0000,FFFFFF
9169,googleha_transit,910,,,3,,1C1CFF,FFFFFF
9170,googleha_transit,912,,,3,,004000,FFFFFF
9171,googleha_transit,914,,,3,,0000A0,FFFFFF
9172,googleha_transit,917,,,3,,004000,FFFFFF
9173,googleha_transit,918,,,3,,B35900,FFFFFF
9174,googleha_transit,919,,,3,,6262FF,FFFFFF
9175,googleha_transit,92,,,3,,FF0080,FFFFFF
9176,googleha_transit,921,,,3,,004080,FFFFFF
9177,googleha_transit,923,,,3,,FF0000,FFFFFF
9178,googleha_transit,924,,,3,,804000,FFFFFF
9179,googleha_transit,925,,,3,,FF00FF,FFFFFF
9180,googleha_transit,926,,,3,,FF0000,FFFFFF
9181,googleha_transit,927,,,3,,800080,FFFFFF
9182,googleha_transit,928,,,3,,0000FF,FFFFFF
9183,googleha_transit,94-96,,,3,,8000FF,FFFFFF
9184,googleha_transit,95,,,3,,FF0000,FFFFFF
9185,googleha_transit,950,,,3,,FF00FF,FFFFFF
9186,googleha_transit,AHS,,,3,,FF0000,FFFFFF
9187,googleha_transit,CBS,,,3,,008000,FFFFFF
9188,googleha_transit,DASH,,,3,,400000,FFFFFF
9191,googleha_transit,913,,,3,,535300,FFFFFF
9192,googleha_transit,915,,,3,,000000,FFFFFF
9471,googlenh_transit,265,,,3,,42CD32,FFFFFF
9472,googlenh_transit,243,,,3,,800000,FFFFFF
9473,googlenh_transit,215,,,3,,008000,FFFFFF
9474,googlenh_transit,238,,,3,,808000,FFFFFF
9475,googlenh_transit,212,,,3,,FF0000,FFFFFF
9476,googlenh_transit,204,,,3,,800080,FFFFFF
9477,googlenh_transit,255,,,3,,008080,FFFFFF
9478,googlenh_transit,206,,,3,,BF0000,FFFFFF
9479,googlenh_transit,237,,,3,,000080,FFFFFF
9480,googlenh_transit,271,,,3,,008080,FFFFFF
9481,googlenh_transit,228,,,3,,3535FF,FFFFFF
9482,googlenh_transit,213,,,3,,008000,FFFFFF
9483,googlenh_transit,224,,,3,,AA0000,FFFFFF
9484,googlenh_transit,268,,,3,,FF0000,FFFFFF
9485,googlenh_transit,261,,,3,,BF4059,FFFFFF
9486,googlenh_transit,234,,,3,,008080,FFFFFF
9487,googlenh_transit,246,,,3,,800000,FFFFFF
9488,googlenh_transit,223,,,3,,FF00FF,FFFFFF
9489,googlenh_transit,201,,,3,,0000FF,FFFFFF
9491,googlenh_transit,278,,,3,,006A6A,FFFFFF
9493,googlenh_transit,USS,,,3,,000080,FFFFFF
9494,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
9495,googlenh_transit,241,,,3,,008040,FFFFFF
9499,googleWat_transit,411,,,3,,000080,FFFFFF
9500,googleWat_transit,412,,,3,,800080,FFFFFF
9501,googleWat_transit,413,,,3,,008080,FFFFFF
9502,googleWat_transit,416,,,3,,808000,FFFFFF
9503,googleWat_transit,417,,,3,,FF8000,FFFFFF
9504,googleWat_transit,418,,,3,,800080,FFFFFF
9505,googleWat_transit,421,,,3,,FF80FF,FFFFFF
9506,googleWat_transit,422,,,3,,408000,FFFFFF
9507,googleWat_transit,425,,,3,,008080,FFFFFF
9508,googleWat_transit,426,,,3,,000080,FFFFFF
9509,googleWat_transit,428,,,3,,FF00FF,FFFFFF
9510,googleWat_transit,431,,,3,,FF0000,FFFFFF
9511,googleWat_transit,432,,,3,,0000FF,FFFFFF
9512,googleWat_transit,433,,,3,,800080,FFFFFF
9513,googleWat_transit,436,,,3,,808000,FFFFFF
9514,googleWat_transit,441,,,3,,3CC4A5,FFFFFF
9515,googleWat_transit,442,,,3,,FF0080,FFFFFF
9516,googleWat_transit,444,,,3,,00DD6F,FFFFFF
9517,googleWat_transit,445,,,3,,008080,FFFFFF
9518,googleWat_transit,446,,,3,,0000FF,FFFFFF
9519,googleWat_transit,447,,,3,,FF0000,FFFFFF
9520,googleWat_transit,450,,,3,,000000,FFFFFF
9521,googleWat_transit,460,,,3,,8000FF,FFFFFF
9522,googleWat_transit,470,,,3,,FF0000,FFFFFF
9523,googleWat_transit,471,,,3,,BC7A7A,FFFFFF
9524,googleWat_transit,472,,,3,,0000A0,FFFFFF
9525,googleWat_transit,473,,,3,,000000,FFFFFF
9526,googleWat_transit,479,,,3,,00FF00,FFFFFF
9527,googleWat_transit,561,,,3,,FF0000,FFFFFF
9528,googleWat_transit,563,,,3,,0000FF,FFFFFF
9529,googleWat_transit,564,,,3,,0000FF,FFFFFF
9530,googleWat_transit,565,,,3,,00FF00,FFFFFF
9531,googleWat_transit,566,,,3,,00FF00,FFFFFF
9532,googlenh_transit,229,,,3,,00FFFF,FFFFFF
9533,googlenh_transit,254,,,3,,808040,FFFFFF
9534,googlenh_transit,272,,,3,,A49DF9,FFFFFF
