route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8141,googlenb_transit,501,,,3,,A400A4,FFFFFF
8142,googlenb_transit,502,,,3,,FF80FF,FFFFFF
8143,googlenb_transit,503,,,3,,FF0000,FFFFFF
8144,googlenb_transit,505,,,3,,FF8040,FFFFFF
8145,googlenb_transit,506,,,3,,00BB00,FFFFFF
8146,googlenb_transit,507,,,3,,A05050,FFFFFF
8147,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
8148,googlenb_transit,510,,,3,,BF00BF,FFFFFF
8149,googlenb_transit,512,,,3,,6C3600,FFFFFF
8150,googlenb_transit,541,,,3,,FF00FF,FFFFFF
8151,googlenb_transit,542*,,,3,,800080,FFFFFF
8152,googlenb_transit,543,,,3,,0000FF,FFFFFF
8153,googlenb_transit,HNB,,,3,,008080,FFFFFF
9497,google_wa-me_transit,291,,,3,,000000,FFFFFF
9498,google_wa-me_transit,292,,,3,,800080,FFFFFF
9499,google_wa-me_transit,411,,,3,,000080,FFFFFF
9500,google_wa-me_transit,412,,,3,,800080,FFFFFF
9501,google_wa-me_transit,413,,,3,,008080,FFFFFF
9502,google_wa-me_transit,416,,,3,,808000,FFFFFF
9503,google_wa-me_transit,417,,,3,,FF8000,FFFFFF
9504,google_wa-me_transit,418,,,3,,800080,FFFFFF
9505,google_wa-me_transit,421,,,3,,FF80FF,FFFFFF
9506,google_wa-me_transit,422,,,3,,408000,FFFFFF
9507,google_wa-me_transit,425,,,3,,008080,FFFFFF
9508,google_wa-me_transit,426,,,3,,000080,FFFFFF
9509,google_wa-me_transit,428,,,3,,FF00FF,FFFFFF
9510,google_wa-me_transit,431,,,3,,FF0000,FFFFFF
9511,google_wa-me_transit,432,,,3,,0000FF,FFFFFF
9512,google_wa-me_transit,433,,,3,,800080,FFFFFF
9513,google_wa-me_transit,436,,,3,,808000,FFFFFF
9514,google_wa-me_transit,441,,,3,,3CC4A5,FFFFFF
9515,google_wa-me_transit,442,,,3,,FF0080,FFFFFF
9516,google_wa-me_transit,444,,,3,,00DD6F,FFFFFF
9517,google_wa-me_transit,445,,,3,,008080,FFFFFF
9518,google_wa-me_transit,446,,,3,,0000FF,FFFFFF
9519,google_wa-me_transit,447,,,3,,FF0000,FFFFFF
9520,google_wa-me_transit,450,,,3,,000000,FFFFFF
9521,google_wa-me_transit,460,,,3,,8000FF,FFFFFF
9522,google_wa-me_transit,470,,,3,,FF0000,FFFFFF
9523,google_wa-me_transit,471,,,3,,BC7A7A,FFFFFF
9524,google_wa-me_transit,472,,,3,,0000A0,FFFFFF
9525,google_wa-me_transit,473,,,3,,000000,FFFFFF
9526,google_wa-me_transit,479,,,3,,00FF00,FFFFFF
9527,google_wa-me_transit,561,,,3,,FF0000,FFFFFF
9528,google_wa-me_transit,563,,,3,,0000FF,FFFFFF
9529,google_wa-me_transit,564,,,3,,0000FF,FFFFFF
9530,google_wa-me_transit,565,,,3,,00FF00,FFFFFF
9531,google_wa-me_transit,566,,,3,,00FF00,FFFFFF
9847,googleha_transit,101,,,3,,FF0000,FFFFFF
9848,googleha_transit,102,,,3,,00E100,FFFFFF
9849,googleha_transit,121,,,3,,0000FF,FFFFFF
9850,googleha_transit,128,,,3,,950095,FFFFFF
9851,googleha_transit,140,,,3,,0000FF,FFFFFF
9852,googleha_transit,144,,,3,,804040,FFFFFF
9853,googleha_transit,153,,,3,,FF8040,FFFFFF
9854,googleha_transit,161,,,3,,8000FF,FFFFFF
9855,googleha_transit,30,,,3,,FF0000,FFFFFF
9856,googleha_transit,31-33,,,3,,0000FF,FFFFFF
9857,googleha_transit,32-36,,,3,,FF8040,FFFFFF
9858,googleha_transit,37-39,,,3,,8000FF,FFFFFF
9859,googleha_transit,38,,,3,,0000FF,FFFFFF
9860,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
9861,googleha_transit,41,,,3,,FF0000,FFFFFF
9862,googleha_transit,43,,,3,,6B52AD,FFFFFF
9863,googleha_transit,44,,,3,,0064AE,FFFFFF
9864,googleha_transit,45,,,3,,7DC181,FFFFFF
9865,googleha_transit,46,,,3,,8000FF,FFFFFF
9866,googleha_transit,47,,,3,,FF0000,FFFFFF
9867,googleha_transit,50-54,,,3,,E007A5,FFFFFF
9868,googleha_transit,53-55,,,3,,0000FF,FFFFFF
9869,googleha_transit,542,,,3,,FF0000,FFFFFF
9870,googleha_transit,56,,,3,,000000,FFFFFF
9871,googleha_transit,58,,,3,,35588C,FFFFFF
9872,googleha_transit,59,,,3,,BE4193,FFFFFF
9873,googleha_transit,60-66,,,3,,8000FF,FFFFFF
9874,googleha_transit,61,,,3,,FF0000,FFFFFF
9875,googleha_transit,63,,,3,,0000FF,FFFFFF
9876,googleha_transit,69,,,3,,004080,FFFFFF
9877,googleha_transit,72,,,3,,FF0000,FFFFFF
9878,googleha_transit,74,,,3,,0000A0,FFFFFF
9879,googleha_transit,76,,,3,,FA6D05,FFFFFF
9880,googleha_transit,80,,,3,,8000FF,FFFFFF
9881,googleha_transit,82-84,,,3,,867DB0,FFFFFF
9882,googleha_transit,83,,,3,,FF8000,FFFFFF
9883,googleha_transit,85,,,3,,4040FF,FFFFFF
9884,googleha_transit,86,,,3,,FF0000,FFFFFF
9885,googleha_transit,87,,,3,,FF5353,FFFFFF
9886,googleha_transit,88,,,3,,FF0000,FFFFFF
9887,googleha_transit,901,,,3,,002F00,FFFFFF
9888,googleha_transit,902,,,3,,FF0080,FFFFFF
9889,googleha_transit,903,,,3,,00B0B0,FFFFFF
9890,googleha_transit,904,,,3,,008080,FFFFFF
9891,googleha_transit,905,,,3,,FF0000,FFFFFF
9892,googleha_transit,906,,,3,,444DBB,FFFFFF
9893,googleha_transit,907,,,3,,7D003F,FFFFFF
9894,googleha_transit,909,,,3,,000080,FFFFFF
9895,googleha_transit,91,,,3,,FF0000,FFFFFF
9896,googleha_transit,910,,,3,,1C1CFF,FFFFFF
9897,googleha_transit,912,,,3,,004000,FFFFFF
9898,googleha_transit,913,,,3,,535300,FFFFFF
9900,googleha_transit,914,,,3,,0000A0,FFFFFF
9901,googleha_transit,915,,,3,,000000,FFFFFF
9902,googleha_transit,917,,,3,,004000,FFFFFF
9903,googleha_transit,918,,,3,,B35900,FFFFFF
9904,googleha_transit,919,,,3,,6262FF,FFFFFF
9905,googleha_transit,92,,,3,,FF0080,FFFFFF
9906,googleha_transit,921,,,3,,004080,FFFFFF
9907,googleha_transit,923,,,3,,FF0000,FFFFFF
9908,googleha_transit,924,,,3,,804000,FFFFFF
9909,googleha_transit,925,,,3,,FF00FF,FFFFFF
9910,googleha_transit,926,,,3,,FF0000,FFFFFF
9911,googleha_transit,927,,,3,,800080,FFFFFF
9912,googleha_transit,928,,,3,,0000FF,FFFFFF
9913,googleha_transit,94-96,,,3,,8000FF,FFFFFF
9914,googleha_transit,95,,,3,,FF0000,FFFFFF
9915,googleha_transit,950,,,3,,FF00FF,FFFFFF
9916,googleha_transit,AHS,,,3,,FF0000,FFFFFF
9917,googleha_transit,CBS,,,3,,008000,FFFFFF
9918,googleha_transit,DASH,,,3,,400000,FFFFFF
9921,googlenh_transit,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
9922,googlenh_transit,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
9923,googlenh_transit,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
9924,googlenh_transit,212,GRAND AVENUE,,3,,FF0000,FFFFFF
9925,googlenh_transit,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
9926,googlenh_transit,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
9927,googlenh_transit,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
9928,googlenh_transit,224,STATE STREET,,3,,AA0000,FFFFFF
9929,googlenh_transit,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
9930,googlenh_transit,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
9931,googlenh_transit,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
9932,googlenh_transit,237,SHELTON AVENUE,,3,,000080,FFFFFF
9933,googlenh_transit,238,DIXWELL AVENUE,,3,,808000,FFFFFF
9934,googlenh_transit,241,GOFFE STREET,,3,,008040,FFFFFF
9935,googlenh_transit,243,WHALLEY AVENUE,,3,,800000,FFFFFF
9936,googlenh_transit,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
9937,googlenh_transit,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
9938,googlenh_transit,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
9939,googlenh_transit,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
9940,googlenh_transit,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
9941,googlenh_transit,268,WASHINGTON AVENUE,,3,,FF0000,FFFFFF
9942,googlenh_transit,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
9943,googlenh_transit,272,UNION AVENUE,,3,,A49DF9,FFFFFF
9944,googlenh_transit,274,SARGENT DRIVE,,3,,FF4F4F,FFFFFF
9945,googlenh_transit,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
9947,googlenh_transit,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
