route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10538,google_wa-me_transit,215*,,,3,,008000,FFFFFF
10539,google_wa-me_transit,291,,,3,,000000,FFFFFF
10540,google_wa-me_transit,292,,,3,,800080,FFFFFF
10541,google_wa-me_transit,411,,,3,,000080,FFFFFF
10542,google_wa-me_transit,412,,,3,,800080,FFFFFF
10543,google_wa-me_transit,413,,,3,,008080,FFFFFF
10544,google_wa-me_transit,416,,,3,,808000,FFFFFF
10545,google_wa-me_transit,417,,,3,,FF8000,FFFFFF
10546,google_wa-me_transit,418,,,3,,800080,FFFFFF
10547,google_wa-me_transit,421,,,3,,FF80FF,FFFFFF
10548,google_wa-me_transit,422,,,3,,408000,FFFFFF
10549,google_wa-me_transit,425,,,3,,008080,FFFFFF
10550,google_wa-me_transit,426,,,3,,000080,FFFFFF
10551,google_wa-me_transit,428,,,3,,FF00FF,FFFFFF
10552,google_wa-me_transit,431,,,3,,FF0000,FFFFFF
10553,google_wa-me_transit,432,,,3,,0000FF,FFFFFF
10554,google_wa-me_transit,433,,,3,,800080,FFFFFF
10555,google_wa-me_transit,436,,,3,,808000,FFFFFF
10556,google_wa-me_transit,441,,,3,,3CC4A5,FFFFFF
10557,google_wa-me_transit,442,,,3,,FF0080,FFFFFF
10558,google_wa-me_transit,444,,,3,,00DD6F,FFFFFF
10559,google_wa-me_transit,445,,,3,,008080,FFFFFF
10560,google_wa-me_transit,446,,,3,,0000FF,FFFFFF
10561,google_wa-me_transit,447,,,3,,FF0000,FFFFFF
10562,google_wa-me_transit,450,,,3,,000000,FFFFFF
10563,google_wa-me_transit,460,,,3,,8000FF,FFFFFF
10564,google_wa-me_transit,470,,,3,,FF0000,FFFFFF
10565,google_wa-me_transit,471,,,3,,BC7A7A,FFFFFF
10566,google_wa-me_transit,472,,,3,,0000A0,FFFFFF
10567,google_wa-me_transit,473,,,3,,000000,FFFFFF
10568,google_wa-me_transit,479,,,3,,00FF00,FFFFFF
10569,google_wa-me_transit,561,,,3,,FF0000,FFFFFF
10570,google_wa-me_transit,563,,,3,,0000FF,FFFFFF
10571,google_wa-me_transit,564,,,3,,0000FF,FFFFFF
10572,google_wa-me_transit,565,,,3,,00FF00,FFFFFF
10573,google_wa-me_transit,566,,,3,,00FF00,FFFFFF
10594,googleha_transit,101,,,3,,FF0000,FFFFFF
10595,googleha_transit,102,,,3,,00E100,FFFFFF
10596,googleha_transit,121,,,3,,0000FF,FFFFFF
10597,googleha_transit,128,,,3,,950095,FFFFFF
10598,googleha_transit,140,,,3,,0000FF,FFFFFF
10599,googleha_transit,144,,,3,,804040,FFFFFF
10600,googleha_transit,153,,,3,,FF8040,FFFFFF
10601,googleha_transit,161,,,3,,8000FF,FFFFFF
10602,googleha_transit,30,,,3,,FF0000,FFFFFF
10603,googleha_transit,31-33,,,3,,0000FF,FFFFFF
10604,googleha_transit,32-36,,,3,,FF8040,FFFFFF
10605,googleha_transit,37-39,,,3,,8000FF,FFFFFF
10606,googleha_transit,38,,,3,,0000FF,FFFFFF
10607,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
10608,googleha_transit,41,,,3,,FF0000,FFFFFF
10609,googleha_transit,43,,,3,,6B52AD,FFFFFF
10610,googleha_transit,44,,,3,,0064AE,FFFFFF
10611,googleha_transit,45,,,3,,7DC181,FFFFFF
10612,googleha_transit,46,,,3,,8000FF,FFFFFF
10613,googleha_transit,47,,,3,,FF0000,FFFFFF
10614,googleha_transit,50-54,,,3,,E007A5,FFFFFF
10615,googleha_transit,53,,,3,,0000FF,FFFFFF
10616,googleha_transit,542,,,3,,FF0000,FFFFFF
10617,googleha_transit,56,,,3,,000000,FFFFFF
10618,googleha_transit,58,,,3,,35588C,FFFFFF
10619,googleha_transit,59,,,3,,BE4193,FFFFFF
10620,googleha_transit,60-66,,,3,,8000FF,FFFFFF
10621,googleha_transit,61,,,3,,FF0000,FFFFFF
10622,googleha_transit,63,,,3,,0000FF,FFFFFF
10623,googleha_transit,69,,,3,,004080,FFFFFF
10624,googleha_transit,72,,,3,,FF0000,FFFFFF
10625,googleha_transit,74,,,3,,0000A0,FFFFFF
10626,googleha_transit,76,,,3,,FA6D05,FFFFFF
10627,googleha_transit,80,,,3,,8000FF,FFFFFF
10628,googleha_transit,82-84,,,3,,867DB0,FFFFFF
10629,googleha_transit,83,,,3,,FF8000,FFFFFF
10630,googleha_transit,85,,,3,,4040FF,FFFFFF
10631,googleha_transit,86,,,3,,FF0000,FFFFFF
10632,googleha_transit,87,,,3,,FF5353,FFFFFF
10633,googleha_transit,88,,,3,,FF0000,FFFFFF
10634,googleha_transit,901,,,3,,002F00,FFFFFF
10635,googleha_transit,902,,,3,,FF0080,FFFFFF
10636,googleha_transit,903,,,3,,00B0B0,FFFFFF
10637,googleha_transit,904,,,3,,008080,FFFFFF
10638,googleha_transit,905,,,3,,FF0000,FFFFFF
10639,googleha_transit,906,,,3,,444DBB,FFFFFF
10640,googleha_transit,907,,,3,,7D003F,FFFFFF
10641,googleha_transit,909,,,3,,000080,FFFFFF
10642,googleha_transit,91,,,3,,FF0000,FFFFFF
10643,googleha_transit,910,,,3,,1C1CFF,FFFFFF
10644,googleha_transit,912,,,3,,004000,FFFFFF
10645,googleha_transit,913,,,3,,535300,FFFFFF
10646,googleha_transit,914,,,3,,0000A0,FFFFFF
10647,googleha_transit,915,,,3,,000000,FFFFFF
10648,googleha_transit,917,,,3,,004000,FFFFFF
10649,googleha_transit,918,,,3,,B35900,FFFFFF
10650,googleha_transit,919,,,3,,6262FF,FFFFFF
10651,googleha_transit,92,,,3,,FF0080,FFFFFF
10652,googleha_transit,921,,,3,,004080,FFFFFF
10653,googleha_transit,923,,,3,,FF0000,FFFFFF
10654,googleha_transit,924,,,3,,804000,FFFFFF
10655,googleha_transit,925,,,3,,FF00FF,FFFFFF
10656,googleha_transit,926,,,3,,FF0000,FFFFFF
10657,googleha_transit,927,,,3,,800080,FFFFFF
10658,googleha_transit,928,,,3,,0000FF,FFFFFF
10659,googleha_transit,94,,,3,,8000FF,FFFFFF
10660,googleha_transit,95,,,3,,FF0000,FFFFFF
10661,googleha_transit,950,,,3,,FF00FF,FFFFFF
10662,googleha_transit,96,,,3,,8000FF,FFFFFF
10663,googleha_transit,AHS,,,3,,FF0000,FFFFFF
10664,googleha_transit,CBS,,,3,,008000,FFFFFF
10665,googleha_transit,DASH,,,3,,400000,FFFFFF
10669,googleha_transit,55,,,3,,0000FF,FFFFFF
10670,googlenh_transit,201,,,3,,0000FF,FFFFFF
10671,googlenh_transit,204,,,3,,800080,FFFFFF
10672,googlenh_transit,206,,,3,,BF0000,FFFFFF
10673,googlenh_transit,212,,,3,,FF0000,FFFFFF
10674,googlenh_transit,213,,,3,,008000,FFFFFF
10675,googlenh_transit,215,,,3,,008000,FFFFFF
10676,googlenh_transit,223,,,3,,FF00FF,FFFFFF
10677,googlenh_transit,224,,,3,,AA0000,FFFFFF
10678,googlenh_transit,228,,,3,,3535FF,FFFFFF
10679,googlenh_transit,229,,,3,,00FFFF,FFFFFF
10680,googlenh_transit,234,,,3,,008080,FFFFFF
10681,googlenh_transit,237,,,3,,000080,FFFFFF
10682,googlenh_transit,238,,,3,,808000,FFFFFF
10683,googlenh_transit,241,,,3,,008040,FFFFFF
10684,googlenh_transit,243,,,3,,800000,FFFFFF
10685,googlenh_transit,246,,,3,,800000,FFFFFF
10686,googlenh_transit,254,,,3,,808040,FFFFFF
10687,googlenh_transit,255,,,3,,008080,FFFFFF
10688,googlenh_transit,261,,,3,,BF4059,FFFFFF
10689,googlenh_transit,265,,,3,,42CD32,FFFFFF
10690,googlenh_transit,268,,,3,,FF0000,FFFFFF
10691,googlenh_transit,271,,,3,,008080,FFFFFF
10692,googlenh_transit,272,,,3,,A49DF9,FFFFFF
10693,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
10694,googlenh_transit,278,,,3,,006A6A,FFFFFF
10696,googlenh_transit,USS,,,3,,000080,FFFFFF
10718,googlestam_transit,311,,,3,,FD0000,FFFFFF
10719,googlestam_transit,312,,,3,,800080,FFFFFF
10720,googlestam_transit,313,,,3,,FF8080,FFFFFF
10721,googlestam_transit,321,,,3,,5555FF,FFFFFF
10722,googlestam_transit,324,,,3,,800080,FFFFFF
10723,googlestam_transit,326,,,3,,C53A87,FFFFFF
10724,googlestam_transit,327,,,3,,5CA36C,FFFFFF
10725,googlestam_transit,328,,,3,,FF8040,FFFFFF
10726,googlestam_transit,331,,,3,,0000FF,FFFFFF
10727,googlestam_transit,333,,,3,,800040,FFFFFF
10728,googlestam_transit,334,,,3,,FF0000,FFFFFF
10729,googlestam_transit,335,,,3,,808080,FFFFFF
10730,googlestam_transit,336,,,3,,0000A0,FFFFFF
10731,googlestam_transit,341,,,3,,0080FF,FFFFFF
10732,googlestam_transit,342,,,3,,808000,FFFFFF
10733,googlestam_transit,344,,,3,,FF00FF,FFFFFF
10734,googlestam_transit,345,,,3,,066A5E,FFFFFF
10735,googlestam_transit,351,,,3,,FF0000,FFFFFF
10736,googlestam_transit,971,,,3,,0000A8,FFFFFF
9948,googlenb_transit,501,,,3,,A400A4,FFFFFF
9949,googlenb_transit,502,,,3,,FF80FF,FFFFFF
9950,googlenb_transit,503,,,3,,FF0000,FFFFFF
9951,googlenb_transit,505,,,3,,FF8040,FFFFFF
9952,googlenb_transit,506,,,3,,00BB00,FFFFFF
9953,googlenb_transit,507,,,3,,A05050,FFFFFF
9954,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
9955,googlenb_transit,510,,,3,,BF00BF,FFFFFF
9956,googlenb_transit,512,,,3,,6C3600,FFFFFF
9957,googlenb_transit,541,,,3,,FF00FF,FFFFFF
9958,googlenb_transit,542*,,,3,,800080,FFFFFF
9959,googlenb_transit,543,,,3,,0000FF,FFFFFF
9960,googlenb_transit,HNB,,,3,,008080,FFFFFF
